# Sininacake_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sinina/sininacake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinina/sininacake/ui/: CautionActivity.kt  ChatActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OderDetailFragment.kt  OrderActivity.kt  OrderDetailActivity.kt  OrderDetailFragment.kt  Splash.kt
app/src/main/java/com/sinina/sininacake/ui/activities/: CautionActivity.kt  ChatActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  OrderDetailActivity.kt
app/src/main/java/com/sinina/sininacake/ui/fragments/: OrderDetailFragment.kt
app/src/main/res/drawable/: rectangle_style.xml
app/src/main/res/layout/: activity_caution.xml  activity_login.xml  activity_main.xml  activity_oder_detail_fragment.xml  activity_order.xml  activity_order_detail.xml  activity_order_detail_fragment.xml  activity_splash.xml  order_detail_card_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sinina/sininacake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
